#! /bin/bash 
###########################################
#
###########################################

# constants
baseDir=$(cd `dirname "$0"`;pwd)
# functions

# main 
[ -z "${BASH_SOURCE[0]}" -o "${BASH_SOURCE[0]}" = "$0" ] || return
cd $baseDir
echo ">> data.content 是一个文本格式的文章，包含换行符：\n或\r\n 用来区分段落结构。"
echo ">> 返回值是一个数组，将原文按照句子的重要程度排序，按照摘要的长短从头开始输出作为摘要。"
echo "示例："
set -x
curl --request POST \
  --url http://10.0.0.14:10030/api/summary \
  --header 'accept: application/json' \
  --header 'content-type: application/json; charset=utf-8' \
  --data '{"content": "“发展是解决我国一切问题的基础和关键，发展必须是科学发展。”十九大报告对中国坚持新发展理念给出了掷地有声的论断，在国际社会赢得广泛赞誉。\n \n　　在海外观察人士看来，伴随中国经济社会发展实践逐步形成的新发展理念，不仅适合中国，也适合世界。他们由衷赞叹：“指导中国发展的理念越来越科学，越来越考虑到服务于人民，走在了世界前沿。”\n \n　　海外人士指出，中国新发展理念在世界范围来看具有先进性和影响力。五年来，中国发展的质量和效益不断提升。\n \n　　《巴尔干与欧洲》杂志总编卡罗尔·罗曼说，中国坚持新发展理念，在各领域取得的巨大成就有目共睹，博得全世界赞誉。过去五年，中国大力推动现代化建设，人民生活水平大幅提高，脱贫事业取得的成就令人惊叹。\n \n　　巴西里约热内卢州立大学国际关系学院主任毛里西奥·桑托罗认为，“中国梦”助推民族复兴。从目前各项经济指标来看，中国工业化、城镇化、基础设施建设和服务业都发展到一定水平。中国新发展理念的根本目的是继续改善人民的生活质量，保证中国未来的持续发展。\n \n　　“中国的新发展理念是着眼于未来的，”乌克兰乌中协会荣誉会长、首任总统克拉夫丘克说，“我坚信中国会将新发展理念落到实处，中国的新发展理念将对整个人类社会产生重要影响。”\n \n　　在海外观察人士眼中，创新、协调、绿色、开放、共享的新发展理念总结了改革开放以来行之有效的中国方略，代表了升级版、优化版的中国模式和中国经验，具有很强的示范效应，值得其他国家，尤其是广大发展中国家学习和借鉴。\n \n　　英国牛津大学技术与管理发展中心主任傅晓岚说，中国对发展中国家不仅有资金方面的投入，还伴随着知识及技术转移，能够有效提升投资对象国的生产管理水平。\n \n　　在印尼智库亚洲创新研究中心主席、印尼东盟南洋基金会主席班邦·苏尔约诺看来，中国政府重视环保新能源高科技产业的发展，动员全社会力量，包括企业、高校、科研机构参与到这一行动中来。这不仅有利于中国的可持续发展，也为发展中国家提供了可借鉴的经验。\n \n　　天宫遨游、蛟龙探海、天眼探空、悟空探秘、墨子传信……五年来，创新驱动发展战略大力实施，创新型国家建设成果丰硕，中国作为创新发展“火车头”的地位也日益得到国际社会的广泛认可。海外舆论认为，这些成就表明中国已成为具有重要影响的科技大国和创新大国。\n \n　　傅晓岚说，创新不仅包括原创性的创新，还包括吸收、学习、扩散性的创新。无论处于何种发展阶段，都可以通过管理、制度、组织机构等方面的创新，增强竞争力和产业能力，促进经济更好发展。\n \n　　中国新发展理念对在世界范围内推动合作共赢发挥着积极作用。海外专家学者指出，中国积极发展全球伙伴关系、推动全球治理体系变革、促进经济全方位开放有助于新发展理念的传播，也有利于发展经验和发展资源的共享，推动形成和平、发展、合作、共赢的国际新格局。\n \n　　十九大报告指出，“中国开放的大门不会关闭，只会越开越大。”中国倡导主动参与和推动经济全球化进程，发展更高层次的开放型经济。\n \n　　美国伊利诺伊理工大学斯图尔特商学院经济学教授哈伊里·图尔克说，作为全球化的坚定捍卫者，中国承诺继续对外开放，对世界是一种宽慰，给全球经济注入新活力。“中国总是兑现自己的承诺，这让世界其他国家对其充满信心。”\n \n　　图尔克还表示，“一带一路”建设是人类历史上最重要的民用工程，这也是中国同其他国家，特别是发展中国家分享其发展成果的一个极好例子。\n \n　　白俄罗斯前驻华大使、白中友协主席托济克深信，中国越强大，世界越美好。他说，伟大的国家从来都是在确保各国共同繁荣。“中国实现本国繁荣，也一定会带动其他国家共同发展……中国的发展强大对别国来说意味着更多发展机会。”"}'